VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'

VITE_APPWRITE_PROJECT_ID = '66644e8a00276fdea4b9'

VITE_APPWRITE_DATABASE_ID = '6664535f0024d46f7d3f'

VITE_APPWRITE_COLLECTION_ID = '6664536a002033ab3999'

# VITE_APPWRITE_BUCKET_ID = '6652bdb100061dd75db2'